.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.item {
  border-radius: 0.8rem;
  max-width: 36.3rem;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-merino);
  overflow: hidden;
  align-items: center;
  text-align: center;
  gap: 3.5rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.heading {
  padding-bottom: 3.5rem;
}

.heading h5 {
  margin-bottom: 0.6rem;
}

@media(max-width: 1300px) {
  .team {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}